{
  "name": "meetup-raffle",
  "version": "0.0.0-semantically-released",
  "description": "Draw raffle winners at your Meetup event.",
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/meetup-raffle.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/meetup-raffle/issues"
  },
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist coverage",
    "cm": "git-cz",
    "dev": "netlify dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx,yml,yaml}\"",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" .",
    "husky:install": "husky install",
    "prepare": "npm run --silent husky:install",
    "start": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --onlyChanged",
    "validate": "npm-run-all --silent --parallel lint build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "msw": {
    "workerDirectory": "public"
  },
  "dependencies": {
    "@wkovacs64/normalize.css": "8.0.3",
    "@xstate/inspect": "0.5.0",
    "@xstate/react": "1.6.1",
    "faker": "5.5.3",
    "is-number": "7.0.0",
    "meetup-randomizer": "3.1.0",
    "msw": "0.35.0",
    "node-fetch": "2.6.5",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-github-corner": "2.5.0",
    "react-spinners": "0.11.0",
    "theme-ui": "0.11.3",
    "use-stepper": "2.0.3",
    "xstate": "4.25.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@emotion/jest": "11.3.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.2.1",
    "@vitejs/plugin-react": "1.0.2",
    "@wkovacs64/prettier-config": "3.0.0",
    "babel-jest": "27.2.4",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-plugin-wkovacs64": "13.4.0",
    "husky": "7.0.2",
    "jest": "27.2.4",
    "lint-staged": "11.2.0",
    "netlify-cli": "6.10.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "18.0.0",
    "unfetch": "4.2.0",
    "vite": "2.6.3",
    "vite-plugin-pwa": "0.11.3",
    "workbox-background-sync": "6.3.0",
    "workbox-broadcast-update": "6.3.0",
    "workbox-cacheable-response": "6.3.0",
    "workbox-core": "6.3.0",
    "workbox-expiration": "6.3.0",
    "workbox-google-analytics": "6.3.0",
    "workbox-navigation-preload": "6.3.0",
    "workbox-precaching": "6.3.0",
    "workbox-range-requests": "6.3.0",
    "workbox-routing": "6.3.0",
    "workbox-strategies": "6.3.0",
    "workbox-streams": "6.3.0"
  }
}
